{
    "name": "Shiny Tracker",
    "short_name": "Shinies",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b0f14",
    "theme_color": "#2a75bb",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}